{
  "name": "@zihin/mcp-server",
  "version": "2.2.0",
  "description": "Zihin MCP Server — stdio-to-HTTP proxy para Claude Desktop, Cursor, Claude Code e outros clientes MCP",
  "type": "module",
  "bin": {
    "zihin-mcp": "bin/zihin-mcp.js"
  },
  "scripts": {
    "test": "node --test test/",
    "sync-skills": "node scripts/sync-skills.mjs"
  },
  "main": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin/",
    "src/",
    "plugin/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "zihin",
    "ai",
    "agents",
    "claude",
    "cursor",
    "model-context-protocol"
  ],
  "author": "Zihin.ai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zihin-ai/zihin-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0"
  }
}
